# HrFeceAuthen

./: settings.gradle
ExternalSDK_HYT/: build.gradle
MidFaceSDK/: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/hr_face/tao/com/hrfeceauthen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: ByteConvert.java  Hex.java  MD5.java  SENSEIDProtocal.java  TCPClient.java
app/src/main/java/hr_face/tao/com/hrfeceauthen/: FirstAtivity.java  MainActivity.java  RealPathFromUriUtils.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  dialog_select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hr_face/tao/com/hrfeceauthen/: ExampleUnitTest.java
hr_faceLib/: build.gradle  proguard-rules.pro
hr_faceLib/src/androidTest/java/com/tao/hr_faceLib/: ExampleInstrumentedTest.java
hr_faceLib/src/main/: AndroidManifest.xml
hr_faceLib/src/main/java/com/tao/: AfdData.java
hr_faceLib/src/main/java/com/tao/Utile/: BitmapUtile.java  SharedUtlis.java
hr_faceLib/src/main/java/com/tao/camerview/: CompareThread.java  EngintHelper.java  HolderCallBack.java  MatchData.java  MyPreview.java  MyThread.java  OnFaceCallback.java
hr_faceLib/src/main/java/com/tao/hr_faceLib/: BitmapUtile.java  EngineApplication.java  EngineHelper.java  TailorHelper.java
hr_faceLib/src/main/res/values/: strings.xml
hr_faceLib/src/test/java/com/tao/hr_faceLib/: ExampleUnitTest.java
sample_external_sdk/: build.gradle  local.properties
sample_external_sdk/src/androidTest/java/com/sensetime/sample/: ExampleInstrumentedTest.java
sample_external_sdk/src/main/: AndroidManifest.xml
sample_external_sdk/src/main/java/com/sensetime/sample/: CameraTextureView.java  MainActivity.java
sample_external_sdk/src/main/res/layout/: activity_main.xml
sample_external_sdk/src/main/res/values/: dimens.xml  strings.xml
sample_external_sdk/src/main/res/xml/: pref_headers.xml
sample_external_sdk/src/test/java/com/sensetime/sample/: ExampleUnitTest.java
testshangtamface/: build.gradle
testshangtamface/src/androidTest/java/hr_face/tao/com/testshangtamface/: ExampleInstrumentedTest.java
testshangtamface/src/main/: AndroidManifest.xml
testshangtamface/src/main/java/: teset.java
testshangtamface/src/main/java/com/tao/face/: FaceApplication.java
testshangtamface/src/main/java/com/tao/face/call/: CameraFaceHolderCallback.java  MyPreviewCall.java  OnFaceCompareCallback.java
testshangtamface/src/main/java/com/tao/face/camera/: CameraFaceData.java
testshangtamface/src/main/java/com/tao/face/data/: FaceResoult.java  FeatureBeen.java
testshangtamface/src/main/java/com/tao/face/domain/: FaceFeature.java  FaceFrame.java
testshangtamface/src/main/java/com/tao/face/helper/: CameraHelper.java  EngineHelper.java  FaceHelper.java
testshangtamface/src/main/java/com/tao/face/utils/: BitmapUtile.java
testshangtamface/src/main/java/hr_face/tao/com/testshangtamface/: MainActivity.java
testshangtamface/src/main/res/layout/: activity_main.xml
testshangtamface/src/main/res/values/: strings.xml
testshangtamface/src/test/java/hr_face/tao/com/testshangtamface/: ExampleUnitTest.java
